#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight ]
pin: P2.5
pwm: true
value: 0
scale: 10

#####################################################################
# 	Displays
#####################################################################
#--------------------------------------------------------------------

[display]
##    mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
contrast: 63

