#   Nozzle Clean Macro
#       Brush wipe range at 120,345 through 90,345
#       Contact at Z8
[gcode_macro NOZZLE_CLEAN]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_CLEAN
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                     ; Only G28 Home if needed
    {% endif %}
        G0 Z10 F3000                ; lift nozzle
        G0 X32 Y259 F9000           ; move to nozzle brush
    {% if printer.extruder.temperature < 180 and printer.extruder.target > 180 %}
        M109 S{printer.extruder.target} ; wait for previous M104
    {% elif printer.extruder.temperature < 180 %}
        M109 S180              ; Wait for min E temp
    {% endif %}
    G0 Z8 F3000               ; move nozzle into brush
    {% for wipe in range(10) %} ; wipe nozzle across brush
        {% for coordinate in [(120,345),(90,345)] %}
            G0 X{coordinate[0]} Y{coordinate[1]} F4000
        {% endfor %}
    {% endfor %}
    G1 E-4 F300                 ; retract filament 2mm
    G0 Z30 F3000                ; lift z 30mm
    RESTORE_GCODE_STATE NAME=BEFORE_CLEAN
