[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z20 F6000
	
[gcode_macro PREHEAT_BED]
gcode:
	{% if params.BED_TARGET|INT > 60 %}
		M140 S{params.BED_TARGET|INT * 0.6}
		M105
		M190 S{params.BED_TARGET|INT * 0.6}
		G4 P30000
		
		M140 S{params.BED_TARGET|INT * 0.7}
		M105
		M190 S{params.BED_TARGET|INT * 0.7}
		G4 P120000
		
		M140 S{params.BED_TARGET|INT * 0.8}
		M105
		M190 S{params.BED_TARGET|INT * 0.8}
		G4 P180000
		
		M140 S{params.BED_TARGET|INT * 0.9}
		M105
		M190 S{params.BED_TARGET|INT * 0.9}
		G4 P300000
	{% endif %}
	M140 S{params.BED_TARGET|INT}
	M105
	M190 S{params.BED_TARGET|INT}
	G4 P60000
	
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
	SET_PIN PIN=caselight value=10
    G92 E0                   ;  fixes Reported error: Extrude only move too long
    G28
    QUAD_GANTRY_LEVEL
    G28
	NOZZLE_CLEAN
    G28
	G0 X150 Y345 Z10 F6000
    G1 E10 F300               ; Extrude and one final wipe before starting print
	G0 X90 Y345 Z10 F6000
	G0 X150 Y150 Z20 F6000
    G0 F3000                 ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X10 Y347 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
