[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z20 F6000

[gcode_macro SLEEP_FOR_BED_TEMP]
gcode:
	{% if printer.heater_bed.temperature < params.CURRENT_TARGET|float %}
		M140 S{params.CURRENT_TARGET|float}
		M105
		M190 S{params.CURRENT_TARGET|float}
		LONG_SLEEP SLEEP_TIME=params.SLEEP_TIME
	{% endif %}
	

[gcode_macro PREHEAT_BED]
gcode:
	{% if params.BED_TARGET|float > 60 %}
		SLEEP_FOR_BED_TEMP CURRENT_TARGET={params.BED_TARGET|float * 0.6} SLEEP_TIME=30
		SLEEP_FOR_BED_TEMP CURRENT_TARGET={params.BED_TARGET|float * 0.7} SLEEP_TIME=120
		SLEEP_FOR_BED_TEMP CURRENT_TARGET={params.BED_TARGET|float * 0.8} SLEEP_TIME=180
		SLEEP_FOR_BED_TEMP CURRENT_TARGET={params.BED_TARGET|float * 0.9} SLEEP_TIME=240
	{% endif %}
	M140 S{params.BED_TARGET|float}
	M105
	M190 S{params.BED_TARGET|float}
	LONG_SLEEP SLEEP_TIME=60
	
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G92 E0                   ;  fixes Reported error: Extrude only move too long
    G28
	SET_GCODE_OFFSET Z=0 MOVE=1
	{% if printer.heater_bed.temperature > 90 %}
		SET_GCODE_OFFSET Z=-0.10 MOVE=1
	{% endif %}
	SET_PIN PIN=caselight value=10
    QUAD_GANTRY_LEVEL
    G28
	NOZZLE_CLEAN
    G28
	G0 X150 Y345 Z10 F6000
    G1 E10 F300               ; Extrude and one final wipe before starting print
	G0 X90 Y345 Z10 F6000
	G0 X150 Y150 Z20 F6000
    G0 F3000                 ; high speed!
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X10 Y347 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
