#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P1.24
pin: z:P1.24
x_offset: 0
y_offset: 23.0
z_offset: 5.33
speed: 10.0
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0100
samples_tolerance_retries: 6


[bed_mesh]
speed: 150
horizontal_move_z: 7
mesh_min: 10,30
mesh_max: 340, 300
probe_count: 6,6
algorithm: lagrange

